[control]
my-control-node ansible_host=192.168.0.105 ansible_user=sumeet ansible_ssh_private_key_file=~/.ssh/id_ed25519

[worker]
node1 ansible_host=192.168.0.104 ansible_user=sumeetp ansible_ssh_private_key_file=~/.ssh/id_ed25519
